# Postgres
POSTGRES_PASSWORD=###POSTGRES_PASSWORD###
POSTGRES_USER=studentenportal
POSTGRES_DB_NAME=studentenportal
#Django
SECRET_KEY=###PUT_A_RANDOM_STRING_HERE###
# Twitter API
TWITTER_CONSUMER_KEY=###TWITTER_CONSUMER_KEY_HERE###
TWITTER_CONSUMER_SECRET=###TWITTER_CONSUMER_SECRET_HERE###
TWITTER_ACCESS_KEY=###TWITTER_ACCESS_KEY_HERE###
TWITTER_ACCESS_SECRET=###TWITTER_ACCESS_KEY_HERE###
# Sentry
SENTRY_DSN=###DSN_URI_TO_SENTRY_HERE###
# Analytics
GOOGLE_ANALYTICS_CODE=###ANALYTICS_CODE_HERE###
