# Base system
Django==1.8.16
Pillow==2.6.1
django-extensions
psycopg2==2.6.2
Unipath==1.0
python-dateutil==2.6.0

# Useful/important apps
django-messagegroups==0.4.3
django-registration-redux==1.1
django-sendfile==0.3.4
django-dajaxice-ng==0.5.6.5
django-model-utils==1.3.1
django_compressor==1.4
django-mathfilters==0.1.3
easy-thumbnails==1.4
pyScss==1.3.5

# Parsing
beautifulsoup4==4.3.2
requests==1.2.3

# Calendar
vobject==0.8.2

# API
djangorestframework==2.3.12
django-oauth2-provider==0.2.6

# Twitter
tweepy==2.2
