# Base system
Django==1.5.5
Pillow==2.1.0
django-extensions
psycopg2==2.5.1
South==0.7.6
Unipath==1.0

# Useful/important apps
django-messagegroups==0.3.0
https://bitbucket.org/trapeze/django-registration/get/aaf18ed09852.zip
django-sendfile==0.3.2
django-dajaxice==0.5.5
django-model-utils==1.3.1
django_compressor==1.3
django-mathfilters==0.1.3
easy-thumbnails==1.2

# Parsing
beautifulsoup4==4.3.1
requests==1.2.3

# Calendar
vobject==0.8.1c

# API
djangorestframework==2.3.10
django-oauth2-provider==0.2.6
