# Base system
Django==1.6.5
Pillow==2.3.0
django-extensions
psycopg2==2.5.2
South==0.8.4
Unipath==1.0

# Useful/important apps
django-messagegroups==0.3.0
https://bitbucket.org/dbrgn/django-registration/get/cee149d9e912.zip
django-sendfile==0.3.4
django-dajaxice-ng==0.5.6.5
django-model-utils==1.3.1
django_compressor==1.3
django-mathfilters==0.1.3
easy-thumbnails==1.4

# Parsing
beautifulsoup4==4.3.2
requests==1.2.3

# Calendar
vobject==0.8.1c

# API
djangorestframework==2.3.12
django-oauth2-provider==0.2.6

# Twitter
tweepy==2.2
